protobuf/risk/v1/risk.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package risk;


option go_package = "/risk/v1";

service User{
    rpc PerformAlive(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc PerformRiskTxs (TxRiskReq) returns (TxRiskRes) {}
    rpc PerformRiskTFA (TFARiskReq) returns (TFARiskRes) {}

    ///
    rpc PerformAllAbi (AllAbiReq) returns (AllAbiRes) {}
    rpc PerformAllNftRules(NftRulesReq) returns (NftRulesRes){}
    rpc PerformAllFtRules(FtRulesReq) returns (FtRulesRes){}
    ////
    rpc PerformSmsCode (SmsCodeReq) returns (SmsCodeRes) {}
    rpc PerformMailCode (MailCodekReq) returns (MailCodekRes) {}
    rpc PerformVerifyCode (VerifyCodekReq) returns (VerifyCodeRes) {}
}
///
message FtRulesReq{}
message Ftrules {
    string contract = 1;
    string name = 2;
 
    string methodName = 3;
    string methodSig = 4;
    string methodFromField = 5;
    string methodToField = 6;
    string methodValueField = 7;
 
    string eventName = 8;
    string eventSig = 9;
    string eventTopic = 10;
    string eventFromField = 11;
    string eventToField = 12;
    string eventValueField = 13;
 
    repeated string skipToAddr = 14;
    bytes threshold_bigint_bytes = 15;
}
message FtRulesRes{
    map<string, Ftrules> ftRules = 1;
}
///
message NftRulesReq {}
message NftRules{
    string contract = 1;
    string name = 2;
  
    string methodName = 3;
    string methodSig = 4;
    string methodFromField = 5;
    string methodToField = 6;
    string methodTokenIdField = 7;
  
    string eventName = 8;
    string eventSig = 9;
    string eventTopic = 10;
    string eventFromField = 11;
    string eventToField = 12;
    string eventTokenIdField = 13;
  
    repeated string skipToAddr = 14;
    int32 threshold = 15;
}

message NftRulesRes {
    map<string, NftRules> nftRules = 1;
}
//
message AllAbiReq {}
message AllAbiRes {
    map<string, string> Abis = 1;
}
////
message RiskTx {
    string Contract =1; // v: required
    string TxData = 2;  // v: required
}
message TxRiskReq {
    string UserId = 1;// v: required
    string Address = 2; // v: required
    ////
    string SignTxData = 3; // v: required
}


message TxRiskRes {
    int32 Ok = 1;
    string Msg = 2;
    string RiskSerial = 3; 
    repeated string RiskKind = 4;
}
////
message TFARiskReq {
    string UserId = 1; // v: required
    string Operations = 2; // v: required
}
message TFARiskRes {
    int32 Ok = 1;
    string Msg = 2;
    string RiskSerial = 3; 
}
///

message SmsCodeReq {
    string RiskSerial = 1; // v: required
    string Token = 2; // v: required
}
message SmsCodeRes {
    int32 Ok = 1;
    string Msg = 2;
}

///

message MailCodekReq {
    string RiskSerial = 1; // v: required
    string Token= 2; // v: required
}
message MailCodekRes {
    int32 Ok = 1;
    string Msg = 2;
}

/////
message VerifyCodekReq {
    string RiskSerial = 1; // v: required
    string Token = 2; // v: required
    string PhoneCode = 3; // v: required
    string MailCode = 4; // v: required
}

message VerifyCodeRes {
    int32 Ok = 1;
    string Msg = 2;
}